apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: htpasswd
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  data:
    - secretKey: "auth"
      remoteRef:
        key: {{ .Values.htpasswdVaultPath | quote }}
        property: "auth"
