apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: cdn-edge-zonewriter
  labels:
    app: cdn-edge-zonewriter
spec:
  selector:
    matchLabels:
      app: cdn-edge-zonewriter
  template:
    metadata:
      labels:
        app: cdn-edge-zonewriter
    spec:
      serviceAccountName: cdn-edge-zonewriter
      nodeSelector:
        cwm-iac-worker-role: cdn
      tolerations:
        - key: "cwm-iac-worker-role"
          operator: "Equal"
          value: "cdn"
          effect: "NoExecute"
      volumes:
        - name: data
          hostPath:
            path: /var/lib/cwm/cdn-edge-data
      initContainers:
        - name: perms
          image: busybox
          command:
            - chown
            - -R
            - "100"
            - /data
          volumeMounts:
            - mountPath: /data
              name: data
      containers:
        - name: zonewriter
          image: {{ .Values.cdnApiImage | quote }}
          imagePullPolicy: Always
          command: [cwm-cdn-api, start-zone-writer, "/data/zones"]
          volumeMounts:
            - name: data
              mountPath: /data
          readinessProbe:
            exec:
              command: ["ls", "/data/zones.json"]
          env:
            - name: NAMESPACE
              value: "cdn-api"
