apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cdn-edge-zonewriter
  namespace: cdn-api
rules:
  - verbs: [get, list, watch, create, update, patch, delete]
    apiGroups: ["cdn.cloudwm-cdn.com"]
    resources: ["cdntenants"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cdn-edge-zonewriter
rules:
  - verbs: [get, list, watch]
    resources: [namespaces]
    apiGroups: [""]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cdn-edge-zonewriter
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cdn-edge-zonewriter
  namespace: cdn-api
subjects:
  - kind: ServiceAccount
    name: cdn-edge-zonewriter
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: cdn-edge-zonewriter
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cdn-edge-zonewriter
subjects:
  - kind: ServiceAccount
    name: cdn-edge-zonewriter
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: cdn-edge-zonewriter
  apiGroup: rbac.authorization.k8s.io
