apiVersion: apps/v1
kind: Deployment
metadata:
  name: cdn-api
spec:
  selector:
    matchLabels:
      app: cdn-api
  replicas: 1
  template:
    metadata:
      labels:
        app: cdn-api
    spec:
      serviceAccountName: cdn-api
      tolerations:
        - key: cwm-iac-worker-role
          operator: Equal
          value: system
          effect: NoExecute
      containers:
        - name: api
          image: {{ .Values.cwmCdnApi.api.image | quote }}
          imagePullPolicy: Always
          env:
            - name: GUNICORN_WORKERS
              value: "10"
            - name: NAMESPACE
              value: {{ .Release.Namespace | quote }}
            - name: IS_PRIMARY
              value: "{{ if .Values.isPrimary }}true{{ else }}false{{ end }}"
            - name: ALLOWED_PRIMARY_KEY
              value: {{ .Values.allowedPrimaryKey | quote }}
