name: storage
version: "0.0.0"
apiVersion: v2

dependencies:
  - name: nfs-subdir-external-provisioner
    version: "4.0.18"
    repository: "https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner"
