cacheServers:
  "cache1":
    nodeName: "cdn1"
  "cache2":
    nodeName: "cdn1"
  "cache3":
    nodeName: "cdn1"

cwmCdnApi:
  cacheNginx:
    image: "ghcr.io/cloudwebmanage/cwm-cdn-api-cache-nginx:latest"
