{{- include "daemon.deployment" (dict "root" $ "name" "nodes-checker") }}
---
{{- include "daemon.deployment" (dict "root" $ "name" "initializer") }}
---
{{- include "daemon.deployment" (dict "root" $ "name" "deployer") }}
---
{{- include "daemon.deployment" (dict "root" $ "name" "waiter") }}
---
{{- include "daemon.deployment" (dict "root" $ "name" "updater") }}
---
{{- include "daemon.deployment" (dict "root" $ "name" "kafka-streamer") }}
---
