apiVersion: batch/v1
kind: Job
metadata:
  name: cwm-minio-api-migration
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: migration
        image: {{ .Values.cwmMinioApi.image | quote }}
        imagePullPolicy: Always
        command:
          - bin/migrate.sh
          - up
        env:
          - name: MIGRATE_DATABASE_URL
            valueFrom:
              secretKeyRef:
                name: cwm-minio-api-db
                key: DB_CONNSTRING
