apiVersion: postgresql.cnpg.io/v1
kind: Pooler
metadata:
  name: cwm-minio-api-pooler
spec:
  cluster:
    name: cwm
  instances: 1
  type: rw
  pgbouncer:
    poolMode: transaction
  template:
    spec:
      containers: []
      tolerations:
        - key: cwm-iac-worker-role
          operator: Equal
          value: system
          effect: NoExecute