apiVersion: apps/v1
kind: Deployment
metadata:
  name: cwm-minio-api
spec:
  selector:
    matchLabels:
      app: cwm-minio-api
  replicas: 3
  template:
    metadata:
      labels:
        app: cwm-minio-api
    spec:
      tolerations:
        - key: cwm-iac-worker-role
          operator: Equal
          value: system
          effect: NoExecute
      containers:
        - name: api
          image: {{ .Values.cwmMinioApi.image | quote }}
          resources: {{ .Values.cwmMinioApi.resources | toYaml | nindent 12 }}
          env:
            - name: DB_CONNSTRING
              valueFrom:
                secretKeyRef:
                  name: cwm-minio-api-db
                  key: DB_CONNSTRING
