{{ if not .Values.initialize }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cwm-minio-api
spec:
  selector:
    matchLabels:
      app: cwm-minio-api
  replicas: 1
  template:
    metadata:
      labels:
        app: cwm-minio-api
    spec:
      tolerations:
        - key: cwm-iac-worker-role
          operator: Equal
          value: system
          effect: NoExecute
      containers:
        - name: api
          image: {{ .Values.cwmMinioApi.api.image | quote }}
          imagePullPolicy: Always
          resources: {{ .Values.cwmMinioApi.resources | toYaml | nindent 12 }}
          env:
            - name: GUNICORN_WORKERS
              value: "10"
            - name: DB_CONNSTRING
              valueFrom:
                secretKeyRef:
                  name: cwm-minio-api-db
                  key: DB_CONNSTRING
            - name: TENANT_INFO_JSON
              valueFrom:
                secretKeyRef:
                  name: cwm-minio-api-tenant-info
                  key: tenant_info_json
            - name: MINIO_TENANT_URL
              valueFrom:
                secretKeyRef:
                  name: cwm-minio-api-tenant-creds
                  key: url
            - name: MINIO_TENANT_ACCESSKEY
              valueFrom:
                secretKeyRef:
                  name: cwm-minio-api-tenant-creds
                  key: accesskey
            - name: MINIO_TENANT_SECRETKEY
              valueFrom:
                secretKeyRef:
                  name: cwm-minio-api-tenant-creds
                  key: secretkey
{{ end }}
