{{- range $i := untilStep 1 (add .Values.numCacheServers 1) 1 }}
apiVersion: v1
kind: Service
metadata:
  name: cache{{ $i }}
spec:
  selector:
    app: cache{{ $i }}
  ports:
    - port: 80
---
{{- end }}
