{{- range $i, $_ := until (int .Values.numCacheServers) }}
apiVersion: v1
kind: Service
metadata:
  name: cache{{ add1 $i }}
spec:
  selector:
    app: cache{{ add1 $i }}
  ports:
    - port: 80
---
{{- end }}
