{{- range $i, $_ := until (int .Values.numCacheServers) }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cache{{ add1 $i }}
spec:
  selector:
    matchLabels:
      app: cache{{ add1 $i }}
  replicas: 1
  template:
    metadata:
      labels:
        app: cache{{ add1 $i }}
    spec:
      tolerations:
        - key: cwm-iac-worker-role
          operator: Equal
          value: cdn
          effect: NoExecute
      containers:
        - name: cache
          image: {{ $.Values.cdnCacheImage | quote }}
          imagePullPolicy: Always
          env:
            - name: TYPE
              value: "cache"
---
{{- end }}
