{{- range $name, $server := .Values.cacheServers }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $name | quote }}
spec:
  selector:
    matchLabels:
      app: {{ $name | quote }}
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ $name | quote }}
    spec:
      volumes:
        - name: cache
          hostPath:
            path: "/var/lib/cwm/cdn-cache/{{ $name }}"
      nodeSelector:
        kubernetes.io/hostname: {{ $server.nodeName | quote }}
      tolerations:
        - key: cwm-iac-worker-role
          operator: Equal
          value: cdn
          effect: NoExecute
      containers:
        - name: cache
          image: {{ $.Values.cdnCacheImage | quote }}
          imagePullPolicy: Always
          volumeMounts:
            - name: cache
              mountPath: /var/cache
          env:
            - name: TYPE
              value: "cache"
            - name: NGINX_HTTP_CONFIGS
              value: |
                proxy_cache_path /var/cache levels=1:2:3 keys_zone=cwm:1g inactive=5d use_temp_path=off;
---
{{- end }}
