{{- range $name, $server := .Values.cacheServers }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $name | quote }}
spec:
  selector:
    matchLabels:
      app: {{ $name | quote }}
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ $name | quote }}
    spec:
      volumes:
        - name: cache
          hostPath:
            path: "/var/lib/cwm/cdn-cache/{{ $name }}"
      nodeSelector:
        kubernetes.io/hostname: {{ $server.nodeName | quote }}
      tolerations:
        - key: cwm-iac-worker-role
          operator: Equal
          value: cdn
          effect: NoExecute
      containers:
        - name: cache
          image: {{ $.Values.cwmCdnApi.cacheNginx.image | quote }}
          args: ["nginx-debug", "-g", "daemon off;"]
          imagePullPolicy: Always
          volumeMounts:
            - name: cache
              mountPath: /var/cache/nginx
          env:
            - name: TYPE
              value: "cache"
            - name: NGINX_HTTP_CONFIGS
              value: |
                proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cwm:500m inactive=5d;
            - name: NGINX_LOCATION_CONFIGS
              value: |
                error_log stderr debug;
                proxy_cache cwm;
                proxy_cache_key "$http_x_cwmcdn_tenant_name$request_uri";
                proxy_cache_valid any 1h;
---
{{- end }}
