apiVersion: operator.victoriametrics.com/v1beta1
kind: VMSingle
metadata:
  name: main
spec:
  storage:
    volumeName: main-vmsingle
    storageClassName: ""
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 4Ti
  nodeSelector:
    kubernetes.io/hostname: cwmc-prod-eu-objstore-vmaggregator
  tolerations:
    - key: cwm-iac-worker-role
      value: vmaggregator
      operator: Equal
      effect: NoExecute
