apiVersion: v1
kind: PersistentVolume
metadata:
  name: main-vmsingle
spec:
  accessModes:
    - ReadWriteOnce
  local:
    path: /mnt/vmaggregator_storage/main-vmsingle
  capacity:
    storage: 4Ti
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - cwmc-prod-eu-objstore-vmaggregator
