apiVersion: v2
name: logging
version: v0.0.0

dependencies:
  - name: tenant
    version: "7.1.1"
    repository: https://operator.min.io
  - name: loki
    version: "6.40.0"
    repository: https://grafana.github.io/helm-charts
#  - name: alloy
#    version: "1.2.1"
#    repository: https://grafana.github.io/helm-charts
