name: logging
version: "0.0.0"
apiVersion: v2

dependencies:
  - name: loki
    version: "5.22.0"
    repository: "https://grafana.github.io/helm-charts"
  - name: promtail
    version: "6.15.2"
    repository: "https://grafana.github.io/helm-charts"
